{
  "name": "patrickposner/cookimize",
  "description": "cookie gpdr plugin",
  "type": "wordpress-plugin",
  "license": "gpl",
  "authors": [
    {
      "name": "Patrick Posner",
      "email": "hello@patrickposner.de"
    }
  ],
  "autoload": {
    "classmap": [],
    "files": [
      "src/class-ci-activation.php",
      "src/admin/class-ci-settings.php",
      "src/admin/class-ci-admin.php",
      "src/public/class-ci-public.php",
      "src/public/class-ci-iframe.php"
    ]
  }
}
